<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
      .form-input {
         font-family: 'sans-serif';
         font-size: 12px;
         margin: 10px;
      }
      .inputLabel {
          font-family: 'ariel';
          font-size: 24px;
          margin: 10px;
          align-items: center;
      }
      .submitButton {
          height: 50px;
          width: 250px;
          background-image: repeating-linear-gradient(#e66465);
      }
      .contactInfo {
          padding-right: 10px;
          padding-left: 15px;
          width: 500px;
          height: 540px;
          float: left;
          align-content: center;
          background-color: #FF0000;
          margin-right: 15px;
      }
      .companyInfo{
        padding-right: 10px;
        padding-left: 5px;
        width: 500px;
        height: 540px;
        float: left;
        align-items: center;
        background-color: #FF0000;
      }
      #stateDiv {
          display: none;
      }
      .zi-logo {
          width: 256px;
          height: 60px;
          padding-bottom: 10px;
      }
      .submitButton {
          position: relative;
          top:20px;
          left: 180px;
      }
  </style>
  <script type="text/javascript">
      function checkIframe() {
          console.log('Checking if window in iframe');
          if(window.frameElement != null) {
              document.getElementById('companyStateDiv').style.display = "block";
              document.getElementById('stateDiv').style.display = "block";
          }
      }
  </script>
</head>
<body onload="checkIframe()">
    <div class="zi-logo">
      <img class="zi-logo" alt="ziLogo" src="images/zi-logo.png"/>
    </div>
    Form with no inputs
    <form id="AutomationForm">

    </form>
</body>
</html>
